- Object.assign(target, ...sources)
:  타킷 객체로 소스 객체의 프로퍼티를 복사한다.

ex) 
const obj = { a: 1 };
const copy = Object.assign({}, obj); // 중괄호 제거시 원본도 같이 변경

// Merge
const o1 = { a: 1 };
const o2 = { b: 2 };
const o3 = { c: 3 };

const merge1 = Object.assign(o1, o2, o3);
console.log(merge1); // { a: 1, b: 2, c: 3 }
console.log(o1);     // { a: 1, b: 2, c: 3 }, 타겟 객체가 변경된다!

const merge2 = Object.assign({}, o4, o5, o6); // 이렇게 한다면 변하지 않음
console.log(merge2); // { a: 1, b: 2, c: 3 }
console.log(o4);     // { a: 1 }


##########################################
Object.freeze(객체);	// 객체를 immutable(불변) 하게 만든다.
			// 그러나 만일 객체 내부의 객체가 있는 구조라면 그것은 변경 가능하다.

deepFreeze(객체); 		// 내부 객체까지 immutable하게 만든다